{
  "extends": "fullstack",
  "root": true,
  "rules": {
    "semi": [1, "always"],
    "react/button-has-type": [0],
    "react/no-access-state-in-setstate": [0],
    "react/no-this-in-sfc": [0],
    "react/jsx-child-element-spacing": [0],
    "react/jsx-max-depth": [0]
}
}
